<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:listSelector="@drawable/grid_item_background"
            android:numColumns="3" >
        </GridView>

        <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textColor="@drawable/text_color"
            android:background="@drawable/button_background"
            android:text="確認" />

    </LinearLayout>

</RelativeLayout>
