<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/abc_btn_radio_material" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textView"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="5dp" />

</LinearLayout>